C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\lap3.exe
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\lap3.deps.json
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\lap3.runtimeconfig.json
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\lap3.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\lap3.pdb
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\Emgu.CV.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\Emgu.CV.Bitmap.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\Emgu.CV.Platform.NetCore.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\Emgu.UI.Winforms.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\EmguEx.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\RaveMath.NETS.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\System.Drawing.Common.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Sitth\source\repos\lap3\lap3\obj\Debug\net6.0-windows\lap3.csproj.AssemblyReference.cache
C:\Users\Sitth\source\repos\lap3\lap3\obj\Debug\net6.0-windows\lap3.Form1.resources
C:\Users\Sitth\source\repos\lap3\lap3\obj\Debug\net6.0-windows\lap3.csproj.GenerateResource.cache
C:\Users\Sitth\source\repos\lap3\lap3\obj\Debug\net6.0-windows\lap3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sitth\source\repos\lap3\lap3\obj\Debug\net6.0-windows\lap3.AssemblyInfoInputs.cache
C:\Users\Sitth\source\repos\lap3\lap3\obj\Debug\net6.0-windows\lap3.AssemblyInfo.cs
C:\Users\Sitth\source\repos\lap3\lap3\obj\Debug\net6.0-windows\lap3.csproj.CoreCompileInputs.cache
C:\Users\Sitth\source\repos\lap3\lap3\obj\Debug\net6.0-windows\lap3.csproj.CopyComplete
C:\Users\Sitth\source\repos\lap3\lap3\obj\Debug\net6.0-windows\lap3.dll
C:\Users\Sitth\source\repos\lap3\lap3\obj\Debug\net6.0-windows\refint\lap3.dll
C:\Users\Sitth\source\repos\lap3\lap3\obj\Debug\net6.0-windows\lap3.pdb
C:\Users\Sitth\source\repos\lap3\lap3\obj\Debug\net6.0-windows\lap3.genruntimeconfig.cache
C:\Users\Sitth\source\repos\lap3\lap3\obj\Debug\net6.0-windows\ref\lap3.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\cvextern.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\cvextern.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg481_64.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\cvextern.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg481.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\concrt140.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_1.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_2.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\vcruntime140.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\vcruntime140_1.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\concrt140.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_1.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_2.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\vcruntime140.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\concrt140.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_1.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_2.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Users\Sitth\source\repos\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\vcruntime140.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\lap3.exe
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\lap3.deps.json
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\lap3.runtimeconfig.json
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\lap3.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\lap3.pdb
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\Emgu.CV.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\Emgu.CV.Bitmap.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\Emgu.CV.Platform.NetCore.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\Emgu.UI.Winforms.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\EmguEx.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\RaveMath.NETS.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\System.Drawing.Common.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\cvextern.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\cvextern.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg481_64.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\cvextern.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg481.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\concrt140.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_1.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_2.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\vcruntime140.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\vcruntime140_1.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\concrt140.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_1.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_2.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\vcruntime140.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\concrt140.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_1.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_2.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win-x86\native\vcruntime140.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\obj\Debug\net6.0-windows\lap3.csproj.AssemblyReference.cache
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\obj\Debug\net6.0-windows\lap3.Form1.resources
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\obj\Debug\net6.0-windows\lap3.csproj.GenerateResource.cache
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\obj\Debug\net6.0-windows\lap3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\obj\Debug\net6.0-windows\lap3.AssemblyInfoInputs.cache
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\obj\Debug\net6.0-windows\lap3.AssemblyInfo.cs
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\obj\Debug\net6.0-windows\lap3.csproj.CoreCompileInputs.cache
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\obj\Debug\net6.0-windows\lap3.csproj.CopyComplete
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\obj\Debug\net6.0-windows\lap3.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\obj\Debug\net6.0-windows\refint\lap3.dll
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\obj\Debug\net6.0-windows\lap3.pdb
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\obj\Debug\net6.0-windows\lap3.genruntimeconfig.cache
C:\Users\Sitth\source\repos\Computer vision\lap3\lap3\obj\Debug\net6.0-windows\ref\lap3.dll
